<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="WDD 230 - Web Frontend Development, Johannes Masebe course assignment portal">
        <meta name="author" content="Jojo Masebe">
        <title>Johannes Masebe - WDD 230 - Web Frontend Development</title>
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/larger.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap">
    </head>
    <body>
        <header>
            <img src="images/profile.webp" alt="profile_picture">
            <span>Johannes Masebe</span>
        </header>
        <nav>
            <ul>
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="week01/chamber-site-plan.html">Chamber</a></li>
                <li><a href="#site-plan">Site Plan</a></li>
                <li><a href="#form">Form</a></li>
            </ul>
        </nav>
        <main>
            <h1>WDD 230: Web Frontend Development</h1>
            <section class="card">
                <h2>Learning Activities</h2>
                <ul>
                    <li><a href="#">Activity 1</a></li>
                    <li><a href="#">Activity 2</a></li>
                </ul>
            </section>
            <section class="card">
                <h2>Information</h2>         
            </section>
        </main>
        <footer>
            <p>&copy; <span id="currentYear"></span> Johannes Masebe, South Africa</p>
            <p id="lastModified"></p>
        </footer>
        <script src="scripts/getDates.js"></script>
    </body>
</html>
